<!DOCTYPE html>
<html>
<head>
	<title>Movie Recommender System</title>
	<style>
		body {
			font-family: Arial, sans-serif;
		}
		h1 {
			margin-top: 0;
		}
		form {
			margin-top: 20px;
		}
		label {
			display: block;
			margin-bottom: 5px;
		}
		select {
			padding: 5px;
			font-size: 16px;
			border: 1px solid #ccc;
			border-radius: 4px;
			width: 300px;
			margin-bottom: 10px;
		}
		button {
			background-color: #4CAF50;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			margin-top: 10px;
		}
		button:hover {
			background-color: #45a049;
		}
		.movie-container {
			display: flex;
			flex-wrap: wrap;
			margin-top: 20px;
		}
		.movie-item {
			flex-basis: calc(20% - 20px);
			margin-right: 20px;
			margin-bottom: 20px;
		}
		.movie-item:last-child {
			margin-right: 0;
		}
		.movie-item img {
			width: 100%;
		}
	</style>
    <link rel="stylesheet" href="../static/css/main.css">
</head>
<body>
    <div class="" style="text-align: center; font-size: 32px;">
        <h1 style="font-weight: bold;">Movie Recommender System</h1>
        <form action="{{ url_for('home') }}" method="POST">
            <label for="movie-select" style="font-weight: 600;">Select a movie:</label>
            <select id="movies" name="movies">
                {% for movie in movie_title %}
                <option value="{{ movie }}">{{ movie }}</option>
                {% endfor %}
            </select>
            <button type="submit">Show Recommendations</button>
        </form>        
    </div>

	<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
	<script src="../static/js/script.js"></script>
</body>
</html>
